# sparkstreaming-quickstart-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  config.properties  log4j.properties
src/main/scala/com/cuiyf41/util/: JDBCUtil.scala  MyESUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala  MyRedisUtil.scala  MySQLUtil.scala  OffsetManagerM.scala  OffsetManagerUtil.scala  PhoenixUtil.scala
