# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hdp103/gmall_rs?characterEncoding=utf-8&useSSL=false"
db.default.user="root"
db.default.password="199037"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000