# Kafka
kafka.broker.list=hdp101:9092,hdp102:9092,hdp103:9092

# Redis
redis.host=hdp101
redis.port=6379


# elasticsearch
jdbc.elasticsearch.url=http://hdp101:9200

# phoenix
phoenix.ip=hdp101,hdp102,hdp103:2181
jdbc.phoenix.url=jdbc:phoenix:hdp101,hdp102,hdp103:2181
jdbc.phoenix.user=vagrant
jdbc.phoenix.password=vagrant


# clickhouse
jdbc.clickhouse.url=jdbc:clickhouse://hdp101:8123/default

# JDBC settings
db.gmall.rs.driver=com.mysql.jdbc.Driver
db.gmall.rs.url=jdbc:mysql://hdp103:3306/gmall_rs?characterEncoding=utf-8&useSSL=false
db.gmall.rs.user=root
db.gmall.rs.password=199037